<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SistemasLinearController">
   <center>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: darkGray;" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="293.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Button id="click" fx:id="plus" layoutX="748.0" layoutY="556.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="426.0" style="-fx-background-color: Gold;" styleClass="click" stylesheets="@application.css" text="Método Gauss">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button id="click" fx:id="mut" layoutX="747.0" layoutY="605.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="424.0" style="-fx-background-color: Gold;" styleClass="click" stylesheets="@application.css" text="Método Gauss-Jordan">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button id="click" fx:id="sub" layoutX="747.0" layoutY="701.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="424.0" style="-fx-background-color: Gold;" styleClass="click" stylesheets="@application.css" text="Posto da Matriz Coeficientes">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="9.0" layoutY="174.0" prefHeight="322.0" prefWidth="32.0" text="{" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                        <Text layoutX="884.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="linha" layoutX="67.0" layoutY="517.0" onAction="#inicializar" prefHeight="26.0" prefWidth="171.0" promptText="Digite o número de linhas..." />
                        <TextField fx:id="Colu" layoutX="66.0" layoutY="556.0" prefHeight="26.0" prefWidth="173.0" promptText="Digite o número de colunas..." />
                        <Button id="click" fx:id="setA" layoutX="269.0" layoutY="517.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: Gold;" styleClass="click" stylesheets="@application.css" text="Definir linha" />
                        <Button id="click" fx:id="setB" layoutX="270.0" layoutY="556.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: Gold;" styleClass="click" stylesheets="@application.css" text="Definir coluna" />
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="1200.0" style="-fx-background-color: black;">
                           <children>
                              <Label layoutX="370.0" prefHeight="93.0" prefWidth="530.0" style="-fx-font-family: Helvetica;" text="Linear Algebra - Sistemas Lineares" textAlignment="CENTER" textFill="#f5f5f5">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="91.0" style="-fx-background-color: White;" text="&lt;- Voltar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Label layoutX="611.0" layoutY="306.0" prefHeight="86.0" prefWidth="26.0" style="-fx-font-family: Helvetica;" text="=" textAlignment="CENTER" textFill="#f5f5f5">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="30.0" layoutY="189.0" prefHeight="320.0" prefWidth="505.0">
                           <children>
                              <Pane layoutX="20.0" prefHeight="312.0" prefWidth="545.0">
                                 <children>
                                    <ScrollPane layoutX="22.0" prefHeight="318.0" prefWidth="536.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="538.0">
                                             <children>
                                                <GridPane fx:id="paneB" layoutX="367.0" layoutY="91.0" prefHeight="144.0" prefWidth="83.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="91.0" />
                                                <GridPane fx:id="paneB1" layoutX="69.0" layoutY="91.0" prefHeight="141.0" prefWidth="199.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="690.0" layoutY="195.0" prefHeight="313.0" prefWidth="471.0">
                           <children>
                              <Pane layoutX="-6.0" layoutY="-7.0" prefHeight="319.0" prefWidth="477.0">
                                 <children>
                                    <ScrollPane layoutY="-1.0" prefHeight="322.0" prefWidth="478.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="468.0">
                                             <children>
                                                <GridPane fx:id="paneB12" layoutX="308.0" layoutY="102.0" prefHeight="144.0" prefWidth="89.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="102.0" />
                                                <GridPane fx:id="paneB11" layoutX="69.0" layoutY="91.0" prefHeight="141.0" prefWidth="199.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="643.0" layoutY="272.0" prefHeight="144.0" prefWidth="32.0" text="{" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                        <Label layoutX="496.0" layoutY="645.0" prefHeight="59.0" prefWidth="179.0" style="-fx-font-family: Helvetica;" text="Operações:" textAlignment="CENTER" textFill="#f5f5f5">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Button id="click" fx:id="sub2" layoutX="744.0" layoutY="747.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="426.0" style="-fx-background-color: Gold;" styleClass="click" stylesheets="@application.css" text="Posto da Matriz Ampliada">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button id="click" fx:id="sub1" layoutX="747.0" layoutY="655.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="425.0" style="-fx-background-color: Gold;" styleClass="click" stylesheets="@application.css" text="Fatoração LU">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
