<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="257.0" prefWidth="670.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Pane prefHeight="259.0" prefWidth="670.0">
         <children>
            <ImageView fitHeight="191.0" fitWidth="205.0" layoutX="31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoBradesco.png" />
               </image>
            </ImageView>
            <Label layoutX="255.0" layoutY="64.0" prefHeight="127.0" prefWidth="415.0" text="Bem vindo ao Bradesco!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
