<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>63</y>
      <w>371</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>Sistema de registro de uma universidade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Aluno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>7</x>
      <y>343</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Coordenadores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>14</x>
      <y>231</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Professores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>364</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Disciplinas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>357</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>245</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>189</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Selecionar
disciplinas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>224</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Lançar frequência
no sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>413</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Lançar as 
disciplinas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>371</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>259</x>
      <y>119</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>envia informações ao
sistema de faturamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>126</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Alunos são 
informados
por email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>224</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>287</x>
      <y>364</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Disciplinas que
irão ensinar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>84</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Catálogo de
disciplinas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>91</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>133</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>231</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>168</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>trancar uma 
disciplina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>147</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>273</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Consolidar as
disciplinas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>245</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>231</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>357</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
