<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YourAlgebra_Official_1.jnlp">
  <information>
    <title>YourAlgebra_Official_1</title>
    <vendor>hartu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YourAlgebra_Official_1.jar" size="26534" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="YourAlgebra_Official_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="interfaceTela.Main"  name="YourAlgebra_Official_1" />
  <update check="always"/>
</jnlp>
