<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Janela - Auxiliares.jnlp">
  <information>
    <title>Janela - Auxiliares</title>
    <vendor>hartu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Janela_-_Auxiliares.jar" size="79278" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Janela - Auxiliares" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.LinearAlgebra"  name="Janela - Auxiliares" />
  <update check="always"/>
</jnlp>
