<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Cliente
--
+ cpf: Int
+ nome: String
+ rg: Int
+ endereco: String
+ dataNascimento: Data
+ pedidos: ArrayList &lt;Pedidos&gt;

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>110</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>SistemaInformação
--
+ id: Int
- nome: String
- clientes: ArrayList &lt;Clientes&gt;
- produtos: ArrayList &lt;Produtos&gt;
- pedidos: ArrayList &lt;Pedidos&gt;

--
+ cadastrarCliente()
+ cadastrarPedido()
+ cadastrarProdutos()
+ alterarCliente()
+ alterarPedido()
+ alterarProdutos()
+ removerCliente()
+ removerPedido()
+ removerProdutos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Funcionario
--
- login: String
- senha: Int
--
+ fazerLogin(String usename, Int password);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>670</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pedido
--
id: Long
- pedidos: ArrayList &lt;LinhasPedido&gt;


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>690</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ClienteCorporativo
--
+ codigo: Int
- nomeContato: String
- credito: String
- limiteCredito: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>670</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LinhasPedidos
--
id: Int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>690</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ClientePessoal
--
+ codigo: Int
+ numCartao: Int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>450</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Produto
--
+ codigo: Long="36548"
+ nome: String
+ descricao: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>530</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;160.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
1







N</panel_attributes>
    <additional_attributes>290.0;10.0;140.0;10.0;140.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>720</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1                *</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;120.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>230</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;220.0</additional_attributes>
  </element>
</diagram>
